<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="squerciate.ico" type="image/x-icon">
    <link rel="shortcut icon" href="Marina.Ico" type="image/x-icon">
    <title>Media Query</title>
    
    <style>
        /*Declarações gerais*/
        @media all {
            *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html, body{
            width: 100vw;
            height: 100vh;
            background-color: #233eff;
            background-size: contain;
            background-repeat: no-repeat;
        }

        h1{
            color: green;
            text-shadow: 2px 2px 0px #03061c;
        }
            
        }
        
        
        /*Declarações retrato*/
        @media screen and (orientation:portrait) {
            
                body{
                    background-image: url(../imagens/cev-portrait.jpg);
                    background-position: center bottom;
                } 
        }

        /*Declarações paisagem*/
        @media  screen and (orientation:landscape) {
                
                body{
                    background-image: url(../imagens/cev-landscape.jpg);
                    background-position: left bottom;
                }
        }
    </style>
</head>
<body>
    <h1>Mude a orientação do seu dipositivo</h1>
</body>
</html>