<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="squerciate.ico" type="image/x-icon">
    <title>Flexible Box</title>
    <style>
        div.container{
            background-color: green;
            display: flex;
            flex-flow: row nowrap;
        }

        div.item{
            background-color: blue;
            border: 4px solid yellowgreen;
            text-align: center;
            
        }

        div#cxA{
            /*flex-grow: 1;
            flex-shrink: 0;
            flex-basis: 180px;*/

            flex: 1 0 180px;
        }

        div#cxB{
            /*flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 200px;*/

            flex: 1 1 200px;
        }

        div#cxC{
            /*flex-grow: 1;
            flex-shrink: 8;
            flex-basis: 160px;*/

            flex: 1 8 160px;
        }
    </style>
</head>
<body>
     <div class="container">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>
    </div>
</body>
</html>