<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="squerciate.ico" type="image/x-icon">
    <title>Flexible Box</title>
    <style>
        div.container{
            background-color: green;
            display: flex;
            flex-flow: row wrap;
            align-items: flex-start;
            height: 400px;
        }

        div.item{
            background-color: blue;
            border: 4px solid yellowgreen;
            text-align: center;
            padding: 20px;
        }

        div#i1{
            align-self: flex-start;
        }
        
        div#i2{
            align-self: stretch;            
        }

        div#i3{
            align-self: flex-end;
        }

        div#i4{
            align-self: center;
        }

        div#i5{
            align-self: flex-end;
        }

        div#i6{
            align-self: center;
        }

        div#i7{
            align-self: stretch;
        }

        div#i8{
            align-self: flex-start;
        }
    </style>
</head>
<body>
     <div class="container">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
        <div class="item" id="i7">G</div>
        <div class="item" id="i8">H</div>

    </div>
</body>
</html>