<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="squerciate.ico" type="image/x-icon">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            
            font-family: "Work Sans", Arial, Verdana, sans-serif;
            font-size: 18px;
            color: darkgreen;
        }
        h1{
            font-family: "Bebas Neue", sans-serif;
            font-size: 3em;
            font-weight: 400;
            font-style: italic;
            text-decoration: underline;
            text-align: center;
            
            
            
        }
        h2{
            font-family: "Roboto Mono", monospace;
            font-size: 3em;
            font-weight: 400;
            font-style: italic;
            text-decoration: underline;
            text-align: center;
            
            
        }
        p{
            text-align: justify;
            
            
            
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic libero expedita quibusdam, magnam ea qui nesciunt modi alias deleniti culpa voluptatibus ipsa blanditiis exercitationem, molestiae tenetur magni corrupti sit! Quae.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero laboriosam molestias saepe amet repudiandae facere incidunt corporis officia consectetur quaerat, quidem, dolorem eaque deserunt nihil ut iure illum voluptatibus. Esse.</p>
</body>
</html>
