<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Marina.Ico" type="image/x-icon">
    <title>Alinhamento vertical</title>
    <style>
        #container{
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
           
            height: 94vh;
            padding: 10px;
            background-color: blue;
            background-size: 100% 100%;
            position: relative;
        }

        #conteudo{
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
           
            height: 200px;
            width: 400px;
            background-color: green;
            position: absolute;

            left: 20%;
            top: 60%;

            transform: translate(-10%, -80%);


        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>