<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="squerciate.ico" type="image/x-icon">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 97vh;
            /*background-color: greenyellow;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: greenyellow url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;


        }

        main{
            background-color: darkgreen;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid darkblue;
        }

        
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur repellendus laudantium cupiditate distinctio ad nobis. Accusantium fugit repudiandae distinctio asperiores suscipit, quasi aliquam quis iusto nulla voluptas ad voluptatem itaque. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque, iusto ipsum? Doloremque dolorem corporis minus molestiae voluptatum, delectus culpa! Dolores dignissimos, repellat sequi veniam laborum incidunt in voluptas saepe placeat! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores, tenetur hic. Provident ad quasi sit, tenetur nisi natus error nesciunt dolorem enim! Dolores alias velit doloremque laboriosam totam mollitia at. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis quo quos vero dolor repudiandae eius asperiores? Quis deleniti voluptatibus obcaecati. Soluta fugit officia maxime! Eligendi dolore tenetur pariatur dolor repellat? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae totam quae illo ex nesciunt, omnis magni nihil odio exercitationem perferendis. Nam est illo explicabo optio fugit perspiciatis molestiae asperiores veritatis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque, quaerat aperiam nobis incidunt tempore aliquid optio voluptates ipsum distinctio iure aliquam ducimus eveniet perspiciatis nisi accusamus. Aut quas in omnis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate animi ut, pariatur omnis nostrum architecto eligendi maiores ducimus unde molestiae dolorum dignissimos soluta fuga qui assumenda, sequi perferendis quod vitae? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium laboriosam, perspiciatis tempore assumenda quos quia. Laudantium, ut incidunt alias beatae, quaerat ipsa quis voluptatum dignissimos totam labore eveniet, quos tenetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam blanditiis quam ipsum explicabo consequatur. Facilis quisquam eveniet expedita! Non ut qui sapiente officia nihil sed! Fugiat asperiores voluptas eos voluptatum? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores, tempora sit doloribus tenetur ullam laudantium, accusamus corrupti aspernatur praesentium aliquid veniam molestiae repellendus necessitatibus voluptate maxime, recusandae harum odit ex! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, tenetur eveniet, impedit iusto, temporibus officiis hic debitis quae animi laborum expedita tempora sunt ducimus aliquid aliquam dignissimos id labore harum.</p>
    </main>
</body>
</html>