<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Marina.Ico" type="image/x-icon">
    <title>Tabelas</title>
    
    <!--Hierarquia de tabelas (SIMPLES)
      Table = Tabela
      Table Row = Linha de tabela
      Table Header = Cabeçalho de tabela
      Table Data = Dado de tabela-->

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            
        }

       /* tr.linha{
        }*/

        td{
            border: 1px solid green;
            padding: 8px;
            text-align: center; /*Alinhamento horizontal*/
            vertical-align: middle; /* Alinhamento Vertical*/
            
        }

        /*td.dado{
            
        }*/
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class=>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>    
    </table>
</body>
</html>