<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="squerciate.ico" type="image/x-icon">
    <title>Modelo de caixas</title>
    <style>
        h1{
            
            background-color: darkblue;
            height: 300px;
            width: 300px;
            
            border:10px solid green;
            
            padding: 20px 30px 20px 30px;

            margin: 30px 20px 20px 30px;

            outline: 10px dashed aqua;

            
        }

        a{
            
            border-width: 10px;
            border-style: solid;
            border-color: green;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exempo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>.Vamos ver como tudo isso funciona.</p>
</body>
</html>